<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Ponto</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obвір6N9mvjE8+D7jcz85mPONZgsym0c="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qLK棿Y+OGPRAjGN/YI1nUrq1FOwyWjE8+D7jcz85mPONZgsym0c="
    crossorigin=""></script>
    
    

</head>
<body>
    <div class="container">
        <div class="form-image">
            <!-- <img  src="/imag/undraw_destination_fkst.svg"> -->
            <div id=map class="map"></div>
        </div>
        <div class="form">
            <form method="get" action="" id="form">
                <div class="form-header">
                    <div class="title">
                        <h1>Registro das Horas</h1>
                    </div>

                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="usuario">Nome do Colaborador:</label>
                        <input id="usuario" type="text" name="usuario" placeholder="Digite o seu nome nome" required>
                    </div>

                    <div class="input-box">
                        <label for="cpf">CPF:</label>
                        <input id="cpf" type="text" name="cpf" placeholder="EX: XXX.XXX.XXX-XX" required>
                    </div>

                <div class="continue-button">
                    <button id="getLocationButton" type="submit"><a href="#">Enviar Localização</a> </button>
                    <button id="enviar" type="submit"><a href="#">Enviar</a> </button>
                </div>
            </form>
        </div>
    </div>
    <script src="/js/map.js"></script>
</body>
</html>