@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
/* Variáveis */
:root {
    --primary-color: #1928ac;
    --secondary-color: #ecf0f1;
    --white-color: #fff;
    --dark-color: #07024e;
    --font-family: 'Merriweather', sans-serif;
    --border-radius: 15px;
    --img-size: 35px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Geral */
body {
    font-family: var(--font-family);
}

img {
    width: var(--img-size);
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    height: var(--img-size);
    line-height: var(--img-size);
    text-align: center;
    margin: 1rem 0;
    margin-left: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--secondary-color);
    position: relative;
}

.content {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    width: 960px;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content::before {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 40%;
    height: 100%;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    left: 0;
}

.list-midia {
    display: flex;
    list-style-type: none;
}

.form {
    display: flex;
    flex-direction: column;
    width: 55%;
}

.title-primary {
    color: var(--white-color);
}

.title-second {
    color: var(--primary-color);
}

.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}

.description-primary {
    color: var(--white-color);
}

.description-second {
    color: var(--dark-color);
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}

.first-content {
    display: flex;
}

.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
}

.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    border-radius: var(--border-radius);
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    margin-top: 1rem;
}

.button-primary {
    background-color: transparent;
    border: 1px solid var(--white-color);
}

.button-primary:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.button-second {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.button-second:hover {
    background-color: var(--white-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.form input {
    height: 45px;
    width: 100%;
    border: none;
    background-color: var(--secondary-color);
}

.label-input {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    margin: 8px;
}

.password::first-letter {
    text-transform: capitalize;
}

.button-second {
    transition: background-color .5s;
}

.button-primary {
    transition: background-color .5s;
}

.first-content .second-column {
    z-index: 11;
}

.second-content {
    position: absolute;
    display: flex;
}

.second-content .first-column {
    order: 2;
    z-index: -1;
}

.second-content .second-column {
    order: 1;
    z-index: -1;
}

.btn1 .first-content .first-column {
    z-index: -1;
}

.btn1 .second-content .second-column {
    z-index: 11;
}

.btn1 .second-content .first-column {
    z-index: 13;
}

.btn1 .content::before {
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    animation: slidein 1.3s;
    z-index: 12;
}

.btn2 .content::before {
    animation: slideout 1.3s;
    z-index: 12;
}

.btn2 .second-content .first-column,
.btn2 .second-content .second-column {
    z-index: -1;
}

.btn2 .first-content .second-column {
    z-index: 11;
}

.btn2 .first-content .first-column {
    z-index: 13;
}

.btn1 .first-content .second-column {
    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 1.3s;
}

.btn2 .second-content .second-column {
    position: relative;
    z-index: -1;
    animation: deslocamentoDir 1.3s;
}

/* ANIMAÇÃOO CSS PARA O CONTEÚDO */
@keyframes deslocamentoEsq {
    from {
        left: 0;
        opacity: 1;
        z-index: 12;
    }

    25% {
        left: -80px;
        opacity: 0.5;
    }

    50% {
        left: -100px;
        opacity: 0.2;
    }

    to {
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}

@keyframes deslocamentoDir {
    from {
        left: 0;
        z-index: 12;
    }

    25% {
        left: 80px;
    }

    50% {
        left: 100px;
    }

    to {
        left: 110px;
        z-index: -1;
    }
}

/* ANIMAÇÃO CSS */
@keyframes slidein {
    from {
        left: 0;
        width: 40%;
    }

    25% {
        left: 5%;
        width: 50%;
    }

    50% {
        left: 25%;
        width: 60%;
    }

    75% {
        left: 45%;
        width: 50%;
    }

    to {
        left: 60%;
        width: 40%;
    }
}

@keyframes slideout {
    from {
        left: 60%;
        width: 40%;
    }

    25% {
        left: 45%;
        width: 50%;
    }

    50% {
        left: 25%;
        width: 60%;
    }

    75% {
        left: 5%;
        width: 50%;
    }

    to {
        left: 0;
        width: 40%;
    }
}

/* VERSÃO MOBILE */
@media screen and (max-width: 1040px) {
    .content {
        width: 100%;
        height: 100%;
    }

    .content::before {
        width: 100%;
        height: 40%;
        top: 0;
        border-radius: 0;
    }

    .first-content,
    .second-content {
        flex-direction: column;
        justify-content: space-around;
    }

    .first-column,
    .second-column {
        width: 100%;
    }

    .btn1 .content::before {
        top: 60%;
        left: 0;
        border-radius: 0;
    }

    .form {
        width: 90%;
    }

    /* ANIMAÇÃO MOBILE CSS */
    @keyframes deslocamentoEsq {
        from {
            top: 0;
            opacity: 1;
            z-index: 12;
        }

        25% {
            top: -80px;
            opacity: 0.5;
        }

        50% {
            top: -100px;
            opacity: 0.2;
        }

        to {
            top: -110px;
            opacity: 0;
            z-index: -1;
        }
    }

    @keyframes deslocamentoDir {
        from {
            top: 0;
            z-index: 12;
        }

        25% {
            top: 80px;
        }

        50% {
            top: 100px;
        }

        to {
            top: 110px;
            z-index: -1;
        }
    }

    @keyframes slidein {
        from {
            top: 0;
            height: 40%;
        }

        25% {
            top: 5%;
            height: 50%;
        }

        50% {
            top: 25%;
            height: 60%;
        }

        75% {
            top: 45%;
            height: 50%;
        }

        to {
            top: 60%;
            height: 40%;
        }
    }

    @keyframes slideout {
        from {
            top: 60%;
            height: 40%;
        }

        25% {
            top: 45%;
            height: 50%;
        }

        50% {
            top: 25%;
            height: 60%;
        }

        75% {
            top: 5%;
            height: 50%;
        }

        to {
            top: 0;
            height: 40%;
        }
    }
}

@media screen and (max-width: 740px) {
    .form {
        width: 50%;
    }
}

@media screen and (max-width: 425px) {
    .form {
        width: 100%;
    }
}
